# Application Settings
PORT=3001
NODE_ENV=development

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Daniel1997-
DB_NAME=data_courses
NAME=Daniel
DB_SYNCHRONIZE=false

# JWT
JWT_VERIFICATION_TOKEN_SECRET=6AD3F765C52A6A7DC42A921758DF9620FD4178D2EEFC7F6EB1200718363DE618
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

# EMAIL
EMAIL_CONFIRMATION_URL=https://localhost:3001/api/email-confirmation/confirm
EMAIL_SERVICE=gmail
EMAIL_USER=churche7cardona@gmail.com
EMAIL_PASSWORD=Test.123-
