# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Daniel1997-
DB_NAME=data_courses
NAME=Daniel
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=6AD3F765C52A6A7DC42A921758DF9620FD4178D2EEFC7F6EB1200718363DE618

