# Application Settings
PORT=8080
NODE_ENV=development

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=data_courses
NAME=Daniel
DB_SYNCHRONIZE=true

# JWT
JWT_VERIFICATION_TOKEN_SECRET=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=

# EMAIL
EMAIL_CONFIRMATION_URL=http://localhost:8080/api/email-confirmation/confirm
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
